<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle"  >
            <solid android:color="@color/google_plus"> </solid>
            <corners android:radius="55dp"> </corners>
            <stroke android:color="@color/material_blue_100"></stroke>
        </shape>

    </item>

</selector>